server {
    server_name <rename-me.com> <www.rename-me.com>;

    location / {
    # Point proxy pass to
	  proxy_pass http://localhost:<node-listen-port>;
	  proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

#     If you want your cms on a sub route instead of a sub domain then enable this part, you can rename the route to whatever you want, just make sure the
#     location /api {
#
#     }
}
